// Import custom Bootstrap variables
//@import "bootstrap-variables";

// Import Bootstrap for Sass
@import "bootstrap.css";
@import "bootstrap-theme.css";
@import "themes/base/all.css"; //jQuery UI

.nav .breadcrumb {
    margin: 0 7px;
}

@media (min-width: 768px) {
    .nav .breadcrumb {
        float: left;
        margin: 7px 10px;
    }
}

.input-group-btn:first-child > .btn, .input-group-btn:first-child > .btn-group {
    margin-right: -6px;
}

.books {
    border-bottom: 1px solid lightgray;
    padding-bottom: 2em;

    > div {
        position: relative;
        padding-bottom: 30px;

        img {
            min-width: 100%;
        }


        a {
            position: relative;
            background-size: cover;
            color: white;
            font-weight: 600;
            font-size: 1.5em;
            display: block;
            overflow: hidden;
            height: 100px;
            border-radius: 5px;

            &:last-child {
                background-color: green;
            }
        }

        .caption {
            left: 0px;
            position: absolute;
            text-align: center;
            width: 100%;
            top: 0px;
            padding-top: 1.5em;
        }
    }
}

div.main {
    position: relative;
}

.expandable {
    border-left: 1px solid #D3D3D3;
    border-top: 1px solid #D3D3D3;

    button.expand {
        position: absolute;
        left: -26px;
        top: -1px;
        height: 20px;
        padding: 12px;

        span {
            position: absolute;
            left: 0;
            right: 0;
            top: 5px;
        }
    }
}

.activity {
    @grid-gutter-width: 0px;
}

div.stackright {
    button {
        float: right;
        margin-bottom: 0.3em;
    }
}

.form-horizontal .form-group {
    margin-left: 0px;
    margin-right: 0px;
}

.input-group-addon.tag {
    padding:9px;
}

.upload-ok{
    background-color: green;
    color: white;
}

.sidebar {
    padding-top: 10px;

    .form-horizontal {
        margin-left: 0px;
        margin-right: 0px;

        .upload {
            label {
                height: 28px;
            }
        }
    }

    .actions {
        button {
            display: block;
            clear: both;
            float: right;
            height: 34px;
        }
    }
}

h3.rowheader {
    margin-top: 0px;
}

/* Jquery UI fixes */

.ui-slider-horizontal {
    height: 34px !important;
}

.ui-slider .ui-slider-handle {
    height: 40px !important;
}

.ui-widget-content {
}

.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl {
    border-radius: 0 !important;
}


/* Collapse/Expand sidebar */

.form-exp {
    visibility: hidden;
    display: none;
}

.expandable-exp {
    width: 0%;
    border-left: none;
    border-top: none;
    position: absolute;
    top: 0;
    right: 0;

    button.expand-exp {
        right: -1px;
        left: initial;
    }
}

.content-exp {
    width: 100%;
}

.fileUpload {
    overflow: hidden;
    margin: 0;
    position: relative;

    input.upload {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        margin: 0;
        padding: 10px;
        font-size: 0;
        cursor: pointer;
        opacity: 0;
        filter: alpha(opacity=0);
    }
}

.pac-container {
    z-index: 9999;
}

.row.poi {
    padding-bottom: 5px;
    padding-top: 7px;
    border-top: 1px solid rgba(211, 211, 211, 0.5);

    .info {
        padding-left: 0;

        h3 {
            margin: 0;
        }

        .tag {
            background-color: green;
            color: white;
            font-weight: bold;
            width: 100%;
        }

        p.tags {
            margin: 0;

            span {
                padding: 1px 4px;
                margin-right: 3px;
                background-color: green;
                border-radius: 5px;
                color: white;
            }
        }
    }

    .preview {
        padding: 0;
        margin: 0px 5%;
        width: 23.333333333%;
        min-height: 8em;
        background-size: cover;
        box-sizing: border-box;
        overflow: hidden;
        border-radius: 5px;

        img {
            max-width: 95%;
        }
    }

    &:last-child {
        border-bottom: 1px solid rgba(211, 211, 211, 0.5);
    }
}

/*lol*/
* {
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
}
